<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="szcore_gui.jnlp">
  <information>
    <title>ZScore</title>
    <vendor>Unknown</vendor>
    <description>szcore-gui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aquafx-0.2.jar" size="528332" download="eager" />
    <jar href="commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="disruptor-3.3.4.jar" size="80323" download="eager" />
    <jar href="gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="javaosc-core-0.3.jar" size="25042" download="eager" />
    <jar href="javaosc-ui-0.3.jar" size="46061" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="logback-classic-1.1.7.jar" size="304075" download="eager" />
    <jar href="logback-core-1.1.7.jar" size="470782" download="eager" />
    <jar href="slf4j-api-1.7.20.jar" size="40744" download="eager" />
    <jar href="stylemanager-0.1b2.jar" size="11321" download="eager" />
    <jar href="szcore_gui.jar" size="1637706" download="eager" />
    <jar href="trove4j-3.0.3.jar" size="2523218" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.xenaksys.szcore.gui.SzcoreClient"  name="szcore-gui" />
  <update check="background"/>
</jnlp>
