%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Slavko Zagorac at 2018-01-04 22:24:28 +0000 


%% Saved with string encoding Unicode (UTF-8) 


@misc{MNX-1,
	Author = {W3C Music Notation Community Group},
	Date-Added = {2018-04-13 18:02:17 +0000},
	Date-Modified = {2018-04-13 18:04:40 +0000},
	Keywords = {notation},
        Note = {last accessed: 29 Dec 2017},
	Title = {{MNX Draft Specification}},
	Url = {https://w3c.github.io/mnx/},
	Bdsk-Url-1 = {https://w3c.github.io/mnx/}}

@misc{Wekinator-1,
	Author = {R. Fiebrink},
	Date-Added = {2018-01-04 21:54:42 +0000},
	Date-Modified = {2018-01-04 21:57:49 +0000},
	Keywords = {machine learning},
	Note = {last accessed: 29 Dec 2017},
	Title = {{Wekinator: machine learning software}},
	Url = {http://www.wekinator.org/},
	Bdsk-Url-1 = {http://www.wekinator.org/}}

@misc{Disruptor-1,
	Author = {LMAX},
	Date-Added = {2018-01-04 21:53:18 +0000},
	Date-Modified = {2018-01-04 21:57:34 +0000},
	Keywords = {software},
	Note = {last accessed: 29 Dec 2017},
	Title = {{Disruptor documentation}},
	Url = {https://lmax-exchange.github.io/disruptor/},
	Bdsk-Url-1 = {https://lmax-exchange.github.io/disruptor/}}

@misc{ZScore-1,
	Author = {S Zagorac},
	Date-Added = {2018-01-04 21:52:15 +0000},
	Date-Modified = {2018-01-04 21:57:25 +0000},
	Keywords = {networked notation},
	Note = {last accessed: 29 Dec 2017},
	Title = {{Composition for Networked Ensembles}},
	Url = {https://youtu.be/ioqNP4qg6JQ},
	Bdsk-Url-1 = {https://youtu.be/ioqNP4qg6JQ}}

@inproceedings{SvgOsc-1,
	Author = {R. Gottfried},
	Booktitle = {Int. Conf. on New Tools for Music Notation and Representation -- TENOR 2015},
	Date-Added = {2018-01-04 21:51:03 +0000},
	Date-Modified = {2018-01-04 21:52:08 +0000},
	Keywords = {SVG},
	Pages = {155-162},
	Title = {{SVG to OSC Transcoding: Towards A Platform for Notational Praxis and Electronic Performance}},
	Year = {2015}}

@inproceedings{GlobalMetronome-1,
	Author = {R. Oda and R. Fiebrink},
	Booktitle = {Int. Conf. New Interfaces for Musical Expression},
	Date-Added = {2018-01-04 21:48:52 +0000},
	Date-Modified = {2018-01-04 21:50:32 +0000},
	Keywords = {networking},
	Pages = {26-31},
	Title = {{The Global Metronome: Absolute Tempo Sync For Networked Musical Performance}},
	Year = {2016}}

@misc{Aeron-1,
	Author = {Martin Thompson},
	Date-Added = {2018-01-04 21:46:48 +0000},
	Date-Modified = {2018-01-04 21:57:17 +0000},
	Keywords = {middleware},
	Note = {last accessed: 29 Dec 2017},
	Title = {{[12] Aeron, messaging middleware documentation}},
	Url = {https://github.com/real-logic/aeron},
	Bdsk-Url-1 = {https://github.com/real-logic/aeron}}

@misc{Protobuf-1,
	Author = {Google},
	Date-Added = {2018-01-04 21:37:35 +0000},
	Date-Modified = {2018-01-04 21:57:43 +0000},
	Keywords = {serialisation},
	Note = {last accessed: 29 Dec 2017},
	Title = {{Protocol Buffers (protobuf) documentation}},
	Url = {https://developers.google.com/protocol-buffers},
	Bdsk-Url-1 = {https://developers.google.com/protocol-buffers}}

@inproceedings{Landini-1,
	Author = {J. Narveson and D. Trueman},
	Booktitle = {SMC Sound and Music Computing conference},
	Date-Added = {2018-01-04 21:36:32 +0000},
	Date-Modified = {2018-01-04 21:37:25 +0000},
	Keywords = {middleware},
	Pages = {309-316},
	Title = {{Landini: a networking utility for wireless lan-based laptop ensembles}},
	Year = {2013}}

@inproceedings{Odot-1,
	Author = {J. MacCallum and R. Gottfried and I. Rostovtsev and J. Bresson and A. Freed},
	Booktitle = {International Computer Music Conference},
	Date-Added = {2018-01-04 21:34:12 +0000},
	Date-Modified = {2018-01-04 21:35:28 +0000},
	Keywords = {middleware},
	Pages = {58-65},
	Title = {{Dynamic Message-Oriented Middleware with Open Sound Control and Odot}},
	Year = {2015}}

@article{Antescofo-1,
	Author = {G Burloiu and A Cont and C Poncelet},
	Date-Added = {2018-01-04 21:32:38 +0000},
	Date-Modified = {2018-01-04 22:24:13 +0000},
	Journal = {Journal of New Music Research},
	Keywords = {networked notation},
	Pages = {54-73},
	Title = {{A visual framework for dynamic mixed music notation}},
	Volume = {46},
	Year = {2017}}

@misc{Dfscore-1,
	Author = {R. Constanzo},
	Date-Added = {2018-01-04 20:46:10 +0000},
	Date-Modified = {2018-01-04 21:57:30 +0000},
	Keywords = {networked notation},
	Note = {last accessed: 29 Dec 2017},
	Title = {{Dfscore: networked notation software}},
	Url = {http://www.rodrigoconstanzo.com/dfscore/},
	Bdsk-Url-1 = {http://www.rodrigoconstanzo.com/dfscore/}}

@inproceedings{DecibelSP-1,
	Author = {C. Hope and L. Vickery and A. Wyatt and S. James},
	Booktitle = {Int. Conf. on New Tools for Music Notation and Representation -- TENOR 2015},
	Date-Added = {2018-01-04 20:45:08 +0000},
	Date-Modified = {2018-01-04 21:09:35 +0000},
	Keywords = {networked notation},
	Pages = {59-69},
	Title = {{The Decibel ScorePlayer -- a digital tool for reading graphic notation}},
	Year = {2015}}

@inproceedings{Bach-1,
	Author = {A. Agostini and D. Ghisi},
	Booktitle = {International Computer Music Conference},
	Date-Added = {2018-01-04 20:42:23 +0000},
	Date-Modified = {2018-01-04 21:08:36 +0000},
	Keywords = {networked notation},
	Pages = {373-378},
	Title = {{Bach: An environment for computer-aided composition in Max}},
	Year = {2012}}

@inproceedings{MaxScore-1,
	Author = {G. Hajdu and N. Didkovsky},
	Booktitle = {International Computer Music Conference},
	Date-Added = {2018-01-04 20:40:58 +0000},
	Date-Modified = {2018-01-04 21:09:09 +0000},
	Keywords = {networked notation},
	Pages = {156-162},
	Title = {{MaxScore - Current State of the Art}},
	Year = {2012}}

@inproceedings{Hope-1,
	Author = {S. James and C. Hope and L. Vickery and A. Wyatt and B. Carey and X. Fu and G. Hajdu},
	Booktitle = {Int. Conf. on New Tools for Music Notation and Representation -- TENOR 2017},
	Date-Added = {2018-01-04 20:34:48 +0000},
	Date-Modified = {2018-01-04 21:09:02 +0000},
	Keywords = {networked notation},
	Pages = {171-181},
	Title = {{Establishing connectivity between the existing networked music notation packages Quintet.net, Decibel ScorePlayer and MaxScore}},
	Year = {2017}}

@article{QuintetNet-1,
	Author = {G. Hajdu},
	Date-Added = {2018-01-04 20:29:25 +0000},
	Date-Modified = {2018-01-04 22:22:32 +0000},
	Journal = {Leonardo Music Journal},
	Keywords = {networked notation},
	Pages = {23-30},
	Title = {{Quintet.net: An Environment for Composing and Performing Music on the Internet}},
	Volume = {38},
	Year = {2005}}

@inproceedings{Inscore-1,
	Author = {D. Fober and Y. Orlarey and S. Letz},
	Booktitle = {Proc. SMC Sound and Music Computing conference},
	Date-Added = {2018-01-03 22:29:05 +0000},
	Date-Modified = {2018-01-04 21:09:18 +0000},
	Keywords = {networked notation},
	Pages = {185-190},
	Title = {{Programming Interactive Music Scores with INScore}},
	Year = {2013}}

@article{Comprovisation-1,
  author        = {Bhagwati, Sandeep},
  title         = {{Comprovisation -- Concepts and techniques}},
  journal       = {Re) Thinking Improvisation: Artistic explorations and conceptual writing},
  year          = {2013},
  pages         = {99--103},
}

@article{Comprovisation-2,
  author        = {Bhagwati, Sandeep},
  title         = {{Notational perspective and comprovisation}},
  journal       = {Sound \& Score. Essays on Sound, Score and Notation},
  editor        = {Paulo de Assis, William Brooks, Kathleen Coessens},
  year          = {2013},
  pages         = {165--177},
}

@inproceedings{Zcore-1,
  Address = {Montreal, Canada},
  Author = { Slavko Zagorac and Patricia Alessandrini },
  Title = {{ZScore: A Distributed System For Integrated Mixed Music Composition and Performance}},
  Booktitle = {Proceedings of the International Conference on Technologies for Music Notation and Representation -- TENOR'18},
  Pages = {62--70},
  Year = {2018},
}

@misc{Dfscore-2,
	Author = {R. Constanzo},
	Date-Added = {2019-01-04 20:46:10 +0000},
	Date-Modified = {2019-01-04 21:57:30 +0000},
	Keywords = {comprovisation},
	Note = {last accessed: 27 Dec 2019},
	Title = {{Making decisions in time}},
	Url = {http://www.rodrigoconstanzo.com/2015/04/making-decisions-in-time/},
	Bdsk-Url-1 = {http://www.rodrigoconstanzo.com/2015/04/making-decisions-in-time/}}
	
@book{Musicking-1,
	title={{Musicking: The meanings of performing and listening}},
	author={Small, Christopher},
	year={1998},
	publisher={Wesleyan University Press}
}

@article{NewComplexity-1,
 author = {Stuart Paul Duncan},
 journal = {Perspectives of New Music},
 number = {1},
 pages = {136--172},
 publisher = {Perspectives of New Music},
 title = {{Re-Complexifying the Function(s) of Notation in the Music of Brian Ferneyhough and the "New Complexity"}},
 volume = {48},
 year = {2010}
}

@article{Cassidy-1,
  title={Constraint schemata, multi-axis movement modeling, and unified, multi-parametric notation for strings and voices},
  author={Cassidy, Aaron},
  journal={Search: Journal for new music and culture},
  volume={10},
  year={2013},
  publisher={searchnewmusic}
}

@article{Utz-1,
  title={{Time-Space Experience in Works for Solo Cello by Lachenmann, Xenakis and Ferneyhough: a Performance-Sensitive Approach to Morphosyntactic Musical Analysis}},
  author={Utz, Christian},
  journal={Music Analysis},
  volume={36},
  number={2},
  pages={216--256},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{Louzeiro-1,
  title={Improving sight-reading skills through dynamic notation--the case of comprovisador},
  author={Louzeiro, Pedro},
  booktitle={Proceedings of the International Conference on Technologies for Music Notation and Representation--TENOR},
  volume={18},
  pages={55--61},
  year={2018}
}